@import "hnct-variables.less";
@import "hnct-type.less";

@font-family-serif:      'Roboto Slab', Georgia, "Times New Roman", Times, serif;
@font-family-sans-serif: 'Roboto', sans-serif;

@headings-font-family:    @font-family-serif;
